server.port=8086
spring.application.name=tech-suzaku
suzaku.exception.enable=true

##mysql
spring.datasource.url=jdbc:mysql://suzaku.mdbm.ziroom.com:3306/suzaku?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=pf_suzaku_user
spring.datasource.password=84ef20040febffbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#log
logging.config=classpath:xml_config/logback/logging-config.xml

#redis
redis.hostName=10.216.86.20:6042,10.216.86.21:6043,10.216.86.22:6038
redis.sentinelMasterName=sentinel-10.216.86.22-6037
redis.database=4
redis.mode=sentinel


#job
suzaku.job.enable=true

#retrofit
retrofit.endpoints[0].identity=ehr
retrofit.endpoints[0].baseUrl=http://ehrnew.kp.ziroom.com/
retrofit.endpoints[1].identity=ehrapi
retrofit.endpoints[1].baseUrl=http://ehr-api.kp.ziroom.com/
retrofit.endpoints[2].identity=storage
retrofit.endpoints[2].baseUrl=http://storage.kp.ziroom.com/
retrofit.endpoints[3].identity=ca
retrofit.endpoints[3].baseUrl=http://ca.kp.ziroom.com/
retrofit.endpoints[4].identity=omega
retrofit.endpoints[4].baseUrl=http://omega-api.kp.ziroom.com/
retrofit.endpoints[5].identity=worktop
retrofit.endpoints[5].baseUrl=http://management-api.kp.ziroom.com/
retrofit.connection.connect-timeout=5000
retrofit.connection.read-timeout=20000
retrofit.connection.write-timeout=20000
retrofit.connection.max-idle-connections=5
retrofit.connection.keep-alive-duration=5

#http
api.client.ehr.url=http://ehrnew.ziroom.com
api.client.uc.url=http://uc.ziroom.com
api.client.wechat.url=http://message.ziroom.com

##halo
halo.user-perm.url=http://tech.halo.ziroom.com/api/v2/user-perm
halo.user-perm.app-code=suzaku-ui
spring.main.allow-bean-definition-overriding=true

#wechat
#发送通知开关
send.notice.switch=true
#token
wechat.token=619f8e259b28df1e6d1d8f7f
#领用企微通知
wechat.model.no1=WW-1637846688
#退库企微通知
wechat.model.no2=WW-1637846663

#cmdb邮件通知
cmdb.url = http://cmdbnew.ziroom.com/api/v1/common-api/sendmail/

## 定时任务zooKeeperHosts地址
zooKeeperHosts= 10.16.5.97:2181,10.16.55.226:2181,10.16.8.214:2181
