server.port=8086
spring.application.name=tech-suzaku
suzaku.exception.enable=true

##mysql
spring.datasource.url=jdbc:mysql://10.30.7.107:3306/suzaku?useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev_jcpt
spring.datasource.password=ziroomdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#log
logging.config=classpath:xml_config/logback/logging-config-local.xml

#redis
redis.hostName=10.16.34.125:6392,10.16.34.125:6393,10.16.34.125:6394
redis.sentinelMasterName=sentinel-10.16.34.125-6390
redis.database=4
redis.mode=sentinel

#job
suzaku.job.enable=false

#retrofit
retrofit.endpoints[0].identity=ehr
retrofit.endpoints[0].baseUrl=http://ehrnew.kt.ziroom.com/
retrofit.endpoints[1].identity=ehrapi
retrofit.endpoints[1].baseUrl=http://ehr-api.kt.ziroom.com/
retrofit.endpoints[2].identity=storage
retrofit.endpoints[2].baseUrl=http://storage.t.ziroom.com/
retrofit.endpoints[3].identity=ca
retrofit.endpoints[3].baseUrl=http://ca.kt.ziroom.com/
retrofit.endpoints[4].identity=omega
retrofit.endpoints[4].baseUrl=http://omega-api.kt.ziroom.com/
retrofit.endpoints[5].identity=worktop
retrofit.endpoints[5].baseUrl=http://management-api.kt.ziroom.com/
retrofit.connection.connect-timeout=5000
retrofit.connection.read-timeout=20000
retrofit.connection.write-timeout=20000
retrofit.connection.max-idle-connections=5
retrofit.connection.keep-alive-duration=5

#http
api.client.ehr.url=http://ehrnew.t.ziroom.com
api.client.uc.url=http://uc.ziroom.com
api.client.wechat.url=http://message.t.ziroom.com

##halo
halo.user-perm.url=http://tech.halo.t.ziroom.com/api/v2/user-perm
halo.user-perm.app-code=suzaku-ui
spring.main.allow-bean-definition-overriding=true

#wechat
#发送通知开关
send.notice.switch=true
#token
wechat.token=618249092e5e0074e7f38513
#领用企微通知
wechat.model.no1=WW-1637141488
#退库企微通知
wechat.model.no2=WW-1637141661

#cmdb邮件通知
cmdb.url = http://cmdb.t.ziroom.com/api/v1/common-api/sendmail/

## 定时任务zooKeeperHosts地址
zooKeeperHosts= 10.16.34.54:2181

