# property

./: README.md  pom.xml
suzaku-main/: pom.xml
suzaku-main/src/main/java/com/ziroom/suzaku/main/: FastAutoGenerator.java  MainApplication.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/annatations/: RecordLog.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/apis/: EhrEndPoint.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/common/: BeanMapper.java  ExportUploadUtil.java  PageData.java  RetrofitCallAdaptor.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/components/: DealBillAssertHisComponent.java  EhrComponent.java  HaloComponent.java  RecordLogger.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/config/: BeanMapperConfig.java  BrandCacheService.java  CorsFilter.java  HttpConfig.java  MpMetaObjectHandler.java  MybatisPlusConfig.java  OperatorContext.java  RedisService.java  RestTemplateConfig.java  SecurityConfig.java  SuzakuInterceptor.java  SwaggerConfig.java  ThreadFactoryConfig.java  UserCacheService.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/constant/: ErrorCode.java  SuzakuConstant.java  SuzakuRedisPrefix.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/controller/: AssertsSkuController.java  AssetImportController.java  CommonController.java  DealAssertsController.java  EhrController.java  EnumsController.java  ExcelController.java  SuzakuAssertsLogController.java  SuzakuBrandController.java  SuzakuCheckController.java  SuzakuCheckItemController.java  SuzakuClassifyCustomController.java  SuzakuClassifyPropertyController.java  SuzakuCompanyMappingController.java  SuzakuDealBillController.java  SuzakuDealHistoryController.java  SuzakuDepotController.java  SuzakuImportAssertsController.java  SuzakuImportBillController.java  SuzakuManageTypeController.java  SuzakuNoticeLogController.java  SuzakuRegisterFormController.java  SuzakuRegisterFormItemController.java  SuzakuRemandController.java  SuzakuSkuController.java  SuzakuStationController.java  SuzakuSupplierController.java  SuzakuUserController.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/converter/: ServiceConverter.java  WebConverter.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/dao/: SuzakuAssertsLogMapper.java  SuzakuBrandMapper.java  SuzakuCheckItemMapper.java  SuzakuCheckMapper.java  SuzakuClassifyCustomMapper.java  SuzakuClassifyCustomValueMapper.java  SuzakuClassifyPropertyMapper.java  SuzakuCompanyMappingMapper.java  SuzakuDealBillMapper.java  SuzakuDealHistoryMapper.java  SuzakuDepotMapper.java  SuzakuImportAssertsMapper.java  SuzakuImportBillMapper.java  SuzakuManageTypeMapper.java  SuzakuNoticeLogMapper.java  SuzakuRegisterFormItemMapper.java  SuzakuRegisterFormMapper.java  SuzakuRemandItemMapper.java  SuzakuRemandMapper.java  SuzakuSkuMapper.java  SuzakuStationMapper.java  SuzakuSupplierMapper.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/entity/: SuzakuAssertsLog.java  SuzakuBrandEntity.java  SuzakuCheck.java  SuzakuCheckItem.java  SuzakuClassifyCustom.java  SuzakuClassifyCustomValueEntity.java  SuzakuClassifyProperty.java  SuzakuCompanyMapping.java  SuzakuDealBill.java  SuzakuDealHistory.java  SuzakuDepot.java  SuzakuImportAsserts.java  SuzakuImportBill.java  SuzakuManageType.java  SuzakuNoticeLog.java  SuzakuRegisterFormEntity.java  SuzakuRegisterFormItemEntity.java  SuzakuRemand.java  SuzakuRemandItem.java  SuzakuSkuEntity.java  SuzakuStation.java  SuzakuSupplierEntity.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/enums/: ApplyFormStatusEnum.java  AssertStatusEnum.java  DelayJobEnum.java  ManageTypeEnum.java  MessageChannelEnum.java  SuzakuServiceExceptionEnum.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/event/: AssertStatusRecordAsyncEvent.java  BrandInfoSyncFailEvent.java  EhrUserInfoSyncFailEvent.java  WechatAppMsgSendSyncFailEvent.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/exception/: ExcelParseException.java  SuzakuBussinesException.java  SuzakuException.java  SuzakuExceptionHandlerAdvice.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/handler/: AssertStatusRecordAsyncEventHandler.java  BrandInfoSyncEventHandler.java  EhrUserInfoSyncEventHandler.java  WechatAppMsgSendAsyncEventHandler.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/job/: DelayQueueJob.java  StartCheckJobController.java  SuzakuSyncTiming.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/listeners/: BorrowOrRecipientListener.java  ExcelImportListener.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/localcache/: LocalCache.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/model/: JsonResult.java  Resp.java  SuzakuUserInfoModel.java
suzaku-main/src/main/java/com/ziroom/suzaku/main/param/: ApplyFormAddReqParam.java  ApplyFormItemSelectReqParam.java  ApplyFormSelectReqParam.java  ApplyRemandReqParam.java  AssertSelectReqParam.java  LaunchCheckReqParam.java  (+3 more)
suzaku-main/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
suzaku-main/src/main/resources/mapper/: SuzakuAssertsLogMapper.xml  SuzakuBrandMapper.xml  SuzakuCheckItemMapper.xml  SuzakuCheckMapper.xml  SuzakuClassifyCustomMapper.xml  SuzakuClassifyCustomValueMapper.xml  SuzakuClassifyPropertyMapper.xml  SuzakuCompanyMappingMapper.xml  SuzakuDealBillMapper.xml  SuzakuDealHistoryMapper.xml  SuzakuDepotMapper.xml  SuzakuImportAssertsMapper.xml  SuzakuImportBillMapper.xml  SuzakuManageTypeMapper.xml  SuzakuNoticeLogMapper.xml  SuzakuRegisterFormItemMapper.xml  SuzakuRegisterFormMapper.xml  SuzakuRemandItemMapper.xml  SuzakuRemandMapper.xml  SuzakuSkuMapper.xml  SuzakuStationMapper.xml  SuzakuSupplierMapper.xml
suzaku-main/src/main/resources/templates/: 入库模板下载.xls  批量维护使用人.xls
suzaku-main/src/main/resources/xml_config/logback/: logging-config-local.xml  logging-config.xml
suzaku-main/src/test/java/com/ziroom/suzaku/main/: ImportDataExcel.java  MainApplicationTests.java
suzaku_uiBuss/: pom.xml
suzaku_uiBuss/src/main/java/com/ziroom/main/: MainApplication.java
(+201 files in other folders)
