<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>com.ziroom</groupId>
    <inceptionYear>2021</inceptionYear>
    <artifactId>suzaku</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>suzaku</name>
    <description>suzaku project for Spring Boot</description>

    <developers>
        <developer>
            <id>Ziroom Devloper</id>
            <name>libingsi</name>
            <url>https://www.ziroom.com/</url>
            <email>libs1@ziroom.com</email>
        </developer>
        <developer>
            <id>Ziroom Devloper</id>
            <name>xuzy</name>
            <url>https://www.ziroom.com/</url>
            <email>xuzy5@ziroom.com</email>
        </developer>
        <developer>
            <id>Ziroom Devloper</id>
            <name>zhangxt</name>
            <url>https://www.ziroom.com/</url>
            <email>zhangxt3@ziroom.com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
        </profile>
    </profiles>


    <properties>
        <!-- suzaku -->
        <suzaku.base.version>1.0.0</suzaku.base.version>
        <!-- base -->
        <java.version>1.8</java.version>
        <spring.version>2.2.5.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <zcloud.sso.version>0.1.0-SNAPSHOT</zcloud.sso.version>
        <!-- plugin -->
        <cn.hutool.version>5.5.7</cn.hutool.version>
        <allure-junit4.version>2.12.1</allure-junit4.version>
        <undertow.version>2.4.5</undertow.version>
        <undertow-core.version>2.2.8.Final</undertow-core.version>
        <jackson.version>2.12.3</jackson.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <dozer.version>6.5.2</dozer.version>
        <lombok.version>1.18.2</lombok.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger2.ui.version>1.9.2</swagger2.ui.version>
        <guava.version>20.0</guava.version>
        <httpclient.version>4.5.13</httpclient.version>
        <fastjson.version>1.2.76</fastjson.version>
        <gelflog.spring>2.0.6</gelflog.spring>
        <mybatis.plus.version>3.3.0</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <freemarker.version>2.3.28</freemarker.version>
        <druid.version>1.1.18</druid.version>
        <apollo.client.version>1.2.4-SNAPSHOT</apollo.client.version>
        <poi.ooxml.version>3.17</poi.ooxml.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ziroom.tech.retrofit</groupId>
                <artifactId>retrofit-spring-boot-starter</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- undertow -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${undertow-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${undertow-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ziroom.tech</groupId>
                <artifactId>tech_common_share</artifactId>
                <version>0.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>suzaku-base</module>
        <module>suzaku-main</module>
        <module>suzaku_uiBuss</module>
    </modules>


</project>
